.nm_app {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: 'Open Sans', 'Arial', sans-serif;
  display: grid;
  justify-items: center;
  color: #565154;

  .nm_header {
    margin: 40px 40px 80px;
    font-size: 36px;
    font-weight: 600;
    text-decoration: underline
  }

  .nm_inputs {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    width: 600px;


    .nm_header-container, .nm_msg-container {
      display: flex;
      flex-direction: column;

      .nm_header-title, .nm_msg-title {
        height: 18px;
        line-height: 18px;
        margin-bottom: 7px;
        font-size: 13px;
        font-weight: 700;
        color: #4a4950;
      }

      .nm_header-input, .nm_msg-input {
        padding: 5px;
        border: 1px solid #717075;
        border-radius: 2px;
        color: #4a4950;
        height: 22px;
      }
    }
  }

  .nm_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 80px;

    button {
      outline: 0;
      color: white;
    }

    .nm_success-button {
      background-color: #2CDE3E;
    }

    .nm_failure-button {
      background-color: #DA3637;
    }

    .nm_info-button {
      background-color: #1C72F3;
    }

    .nm_none-button {
      background-color: white;
      color: black;
    }
  }
}
